<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baidu.oped.sia.boot</groupId>
        <artifactId>boot-custom</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>custom-boot-dependency</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <guava.version>18.0</guava.version>
        <springfox.version>2.3.0</springfox.version>
        <iam.version>0.0.6</iam.version>
        <bns.version>1.0.7.2</bns.version>
        <gson.version>2.5</gson.version>
        <logback-access.version>1.1.3</logback-access.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-examples</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starters</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-autoconfigure</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-async</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-accesslog</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-clientsource</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-dualssl</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-decodeuri</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-i18n</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-iam</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-iplist</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-limit</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-logheader</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-profiling</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-resolver</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-rewrite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-springfox</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-trace</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-parent</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-web-parent</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-non-web-parent</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bce.iam</groupId>
                <artifactId>bce_iam_java_sdk</artifactId>
                <version>${iam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.googlecode.jmockit</groupId>
                        <artifactId>jmockit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baidu.noah.naming</groupId>
                <artifactId>naming-sdk-java</artifactId>
                <version>${bns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <optional>true</optional>
            </dependency>
            <!--gson lib-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--gson lib-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback-access.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>