<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-custom</artifactId>
        <groupId>com.baidu.oped.sia.boot</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-boot-dependency</artifactId>
    <packaging>pom</packaging>

    <properties>
        <guava.version>18.0</guava.version>
        <springfox.version>2.2.2</springfox.version>
        <iam.version>0.0.6</iam.version>
        <bns.version>1.0.7.2</bns.version>
        <gson.version>2.5</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-async</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-clientsource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-dualssl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-iam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-iplist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-limit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-logheader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-profiling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-rewrite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-springfox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.oped.sia.boot</groupId>
                <artifactId>custom-boot-starter-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bce.iam</groupId>
                <artifactId>bce_iam_java_sdk</artifactId>
                <version>${iam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.noah.naming</groupId>
                <artifactId>naming-sdk-java</artifactId>
                <version>${bns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <optional>true</optional>
            </dependency>
            <!--gson lib-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--gson lib-->
        </dependencies>
    </dependencyManagement>

</project>