<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.oped.sia.boot</groupId>
        <artifactId>custom-boot-dependency</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../custom-boot-dependency</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-boot-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>custom-boot-starter-springfox</module>
        <module>custom-boot-starter-iplist</module>
        <module>custom-boot-starter-trace</module>
        <module>custom-boot-starter-async</module>
        <module>custom-boot-starter-profiling</module>
        <module>custom-boot-starter-limit</module>
        <module>custom-boot-starter-i18n</module>
        <module>custom-boot-starter-resolver</module>
        <module>custom-boot-starter-dualssl</module>
        <module>custom-boot-starter-rewrite</module>
        <module>custom-boot-starter-iam</module>
        <module>custom-boot-starter-logheader</module>
        <module>custom-boot-starter-clientsource</module>
        <module>custom-boot-starter-parent</module>
    </modules>


</project>